<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Legal Global</title>
    <meta charset="UTF-8">
    <link href="img/icons/favicon.png" rel="shortcut icon">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="css/main.css?v=81019" rel="stylesheet" type="text/css">
    <script src="js/main.js?v=81019" type="text/javascript"></script>
    <!-- Meta tags facebook-->
    <meta property="og:title" content="Growthost, más que un hosting, un buen servicio para empresas.">
    <meta property="og:description" content="Preocupese de su negocio, ya que nosotros nos preocupamos que el sitio web funcione de una manera rápida, segura y con el mejor performance posible.">
    <meta property="og:image" content="#">
    <!-- Meta tags twitter cards-->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Growthost, más que un hosting, un buen servicio para empresas.">
    <meta name="twitter:description" content="Preocupese de su negocio, ya que nosotros nos preocupamos que el sitio web funcione de una manera rápida, segura y con el mejor performance posible.">
    <meta name="twitter:image" content="#">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&amp;display=swap" rel="stylesheet">
    <script src="http://maps.google.com/maps/api/js?libraries=places&amp;key=AIzaSyCHwWuTVfZksOuH5W0TQA9e-jleK1M1j8Y"></script>
    <!--[if lt IE 9]> <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> <![endif]-->
    
  </head>
  <body>
    <header>
      <div class="header__primary">
        <div class="header__wrap">
          <div class="header__inner">
            <div class="header__logo"><a href="index.html"><img src="img/icons/logo-legal-global.svg"></a></div>
            <div class="header__nav">
              <div class="header__nav__bg"></div>
              <div class="header__nav__nav">
                <div class="header__nav__close">
                  <div></div>
                  <div></div>
                </div>
                <div class="header__nav__back">
                  <div></div>
                  <div></div>
                  <div></div>
                </div>
                <nav>
                  <ul>
                    <li><a href="index.html" class="current">Inicio</a></li>
                    <li><a href="aboutus.html">Nosotros</a></li>
                    <li><a href="areas.html">Areas de práctica</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="news.html">Blog</a></li>
                  </ul>
                </nav>
              </div>
            </div>
            <div class="header__right">
              <div class="header__item header__item--social"><a href="contact.html" class="btn btn--header">Contacto<span class="fa fa-long-arrow-right"></span></a></div>
              <div class="header__item header__item--ham">
                <div class="header__ham"><span></span><span></span><span></span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div id="sections">
      <section class="section--main">
        <!--.section__video
        video#myvideo(playsinline autoplay muted loop)
        	source(src="videos/video_1.mp4" type="video/mp4")
        
        -->
        <div class="carousel">
          <div class="section-slider_slides">
            <div class="carousel-contents">
              <div class="carousel-content">
                <div class="section__bg">
                  <div class="bg"><img src="img/uploads/2.jpg"></div>
                </div>
                <div class="section__wrap section__wrap--main">
                  <div class="section__body">
                    <div class="section__body__va">
                      <h1 class="section__title">LegalGlobal® Chile.</h1>
                      <p class="section__description">Pretium eu vel ante eu volutpat ut integer etiam tortor. Vestibulum diam ligula luctus fringilla felis elit et ultricies porttitor. Consectetur feugiat maecenas quis per etiam sodales inceptos nibh posuere pharetra nisi libero fames molestie.
                      </p>
                      <div class="section__buttons"><a href="#" class="btn btn--transparent">Ver más<span class="fa fa-long-arrow-right"></span></a></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-content">
                <div class="section__bg">
                  <div class="bg"><img src="img/uploads/1.jpg"></div>
                </div>
                <div class="section__wrap section__wrap--main">
                  <div class="section__body">
                    <div class="section__body__va">
                      <h1 class="section__title">Justo mauris arcu
                      </h1>
                      <p class="section__description">Augue arcu pharetra donec maecenas et aliquam colus bibendum inceptos. Praesent congue quis laoreet luctus laoreet venenatis maecenas lobortis sem. Eget conubia ut ornare proin posuere proin pretium aliquam metus eleifend elit donec consectetur himenaeos.
                      </p>
                      <div class="section__buttons"><a href="#" class="btn btn--transparent">Ver más<span class="fa fa-long-arrow-right"></span></a></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-content">
                <div class="section__bg">
                  <div class="bg"><img src="img/uploads/4.jpg"></div>
                </div>
                <div class="section__wrap section__wrap--main">
                  <div class="section__body">
                    <div class="section__body__va">
                      <h1 class="section__title">Conubia imperdiet mattis
                      </h1>
                      <p class="section__description">Scelerisque pulvinar aptent morbi etiam aenean porta posuere pharetra quisque. Id ut colus semper enim eget eros vitae primis turpis. Massa turpis arcu congue commodo himenaeos ad sociosqu urna hac varius mi consectetur ut vehicula.
                      </p>
                      <div class="section__buttons"><a href="#" class="btn btn--transparent">Ver más<span class="fa fa-long-arrow-right"></span></a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="section-slider__thumbs section__thumbs">
              <div class="carousel-thumbnails">
                <div class="cols cols--0">
                  <div class="col-xs-4 col-md-4 col-lg-4 carousel-thumbnail">
                    <div class="section__thumb">
                      <div class="section__thumb__bg">
                        <div class="bg"><img src="img/uploads/2.jpg"></div>
                      </div>
                      <div class="section__thumb__bar"></div>
                      <div class="section__thumb__body">
                        <div class="section__thumb__title">Legal Global</div>
                        <div class="section__thumb__description">Venenatis blandit adipiscing mauris porta euismod volutpat nam
                        </div>
                      </div>
                      <div class="section__thumb__number">01</div>
                    </div>
                  </div>
                  <div class="col-xs-4 col-md-4 col-lg-4 carousel-thumbnail">
                    <div class="section__thumb">
                      <div class="section__thumb__bg">
                        <div class="bg"><img src="img/uploads/1.jpg"></div>
                      </div>
                      <div class="section__thumb__bar"></div>
                      <div class="section__thumb__body">
                        <div class="section__thumb__title">Nec lacinia praesent
                        </div>
                        <div class="section__thumb__description">Luctus suspendisse auctor integer facilisis class aenean et
                        </div>
                      </div>
                      <div class="section__thumb__number">02</div>
                    </div>
                  </div>
                  <div class="col-xs-4 col-md-4 col-lg-4 carousel-thumbnail">
                    <div class="section__thumb">
                      <div class="section__thumb__bg">
                        <div class="bg"><img src="img/uploads/4.jpg"></div>
                      </div>
                      <div class="section__thumb__bar"></div>
                      <div class="section__thumb__body">
                        <div class="section__thumb__title">Sapien tempor tellus
                        </div>
                        <div class="section__thumb__description">Nunc inceptos integer hendrerit eu sagittis laoreet aliquam
                        </div>
                      </div>
                      <div class="section__thumb__number">03</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section--boxs">
        <div class="section__wrap">
          <div class="section__header">
            <h3 class="section__title">Servicios</h3>
            <div class="section__description">Arcu colus massa est inceptos at aenean neque morbi est. Sodales non aenean volutpat maecenas bibendum turpis sem aliquet eleifend sapien bibendum colus aliquam varius.
            </div>
            <div class="section__letters">servicios</div>
          </div>
          <div class="section__body">
            <div class="cols">
              <div class="col-md-6">
                <article class="article--box article--box--max">
                  <div class="article__bg">
                    <div class="bg"><img src="img/uploads/1.jpg"></div>
                  </div>
                  <div class="article__body">
                    <h2 class="h3 article__title">Personas</h2>
                    <p class="article__description">Habitasse elementum est habitasse vivamus consectetur mi ornare nunc duis. Etiam aenean rutrum sed nunc vehicula magna placerat condimentum venenatis imperdiet accumsan accumsan metus gravida.
                    </p><a href="single-service.html" class="btn btn--md btn--transparent">Ver más<span class="fa fa-long-arrow-right">		</span></a>
                  </div>
                </article>
              </div>
              <div class="col-md-6">
                <article class="article--box article--box--max">
                  <div class="article__bg">
                    <div class="bg"><img src="img/uploads/2.jpg"></div>
                  </div>
                  <div class="article__body">
                    <h2 class="h3 article__title">Empresas</h2>
                    <p class="article__description">Consequat himenaeos fusce varius vivamus curabitur vulputate himenaeos maecenas molestie. Feugiat vulputate viverra primis vivamus lobortis accumsan hendrerit dictumst nullam rutrum massa hac velit imperdiet.
                    </p><a href="single-service.html" class="btn btn--md btn--transparent">Ver más<span class="fa fa-long-arrow-right"></span></a>
                  </div>
                </article>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section--boxs">
        <div class="section__wrap section--md">
          <div class="cols">
            <div class="col-md-6">
              <article class="article--box">
                <div class="article__body">
                  <h4 class="article__title">Visas y permisos de trabajo</h4><span class="article__letters">VP</span>
                  <p class="article__description">Bibendum placerat tincidunt quam praesent venenatis donec tellus risus massa. Porttitor sociosqu dictumst lacus ornare varius facilisis aliquet mauris conubia pretium ultrices curabitur viverra lacinia.
                  </p><a href="single-service.html" class="btn btn--md">Ver más<span class="fa fa-long-arrow-right">		</span></a>
                </div>
              </article>
            </div>
            <div class="col-md-6">
              <article class="article--box">
                <div class="article__body">
                  <h4 class="article__title">Contratación de extranjeros</h4><span class="article__letters">CE</span>
                  <p class="article__description">Ornare netus elit eu lacus lacus condimentum curae in nisl. Vel eu nostra tempor morbi enim lobortis a molestie ac nulla lobortis commodo aenean nec.
                  </p><a href="single-service.html" class="btn btn--md">Ver más<span class="fa fa-long-arrow-right">		</span></a>
                </div>
              </article>
            </div>
            <div class="col-md-6">
              <article class="article--box">
                <div class="article__body">
                  <h4 class="article__title">Constitución de empresas</h4><span class="article__letters">CE</span>
                  <p class="article__description">Porttitor fusce placerat duis laoreet dictum leo rhoncus urna convallis. Volutpat consequat mi praesent faucibus colus in accumsan massa fusce leo pharetra taciti ornare placerat.
                  </p><a href="single-service.html" class="btn btn--md">Ver más<span class="fa fa-long-arrow-right">		</span></a>
                </div>
              </article>
            </div>
            <div class="col-md-6">
              <article class="article--box">
                <div class="article__body">
                  <h4 class="article__title">Acciones administrativas y judiciales contra órdenes de expulsión y rechazos de visas.</h4><span class="article__letters">AL</span>
                  <p class="article__description">Aliquet suspendisse fringilla faucibus quisque platea pellentesque facilisis colus gravida. Rutrum mollis viverra felis porttitor sollicitudin rhoncus odio felis nostra leo sociosqu etiam blandit pellentesque.
                  </p><a href="single-service.html" class="btn btn--md">Ver más<span class="fa fa-long-arrow-right"></span></a>
                </div>
              </article>
            </div>
            <div class="col-md-12">
              <article class="article--box">
                <div class="article__body">
                  <h4 class="article__title">Solicitud de Refugio.</h4><span class="article__letters">SR</span>
                  <p class="article__description">Nulla quisque maecenas aptent ut suscipit volutpat facilisis dictumst vulputate. Lobortis quis porta ornare habitasse ultrices urna eget turpis urna orci purus curabitur ante habitasse.
                  </p><a href="single-service.html" class="btn btn--md">Ver más<span class="fa fa-long-arrow-right"></span></a>
                </div>
              </article>
            </div>
          </div>
        </div>
      </section>
      <section class="section--testimonies section--dark">
        <div class="section__wrap section__wrap--md">
          <div class="section__header">
            <h3 class="section__title">Experiencias</h3>
            <div class="section__description">Dictumst nullam pulvinar conubia iaculis leo integer primis eget porttitor. Donec placerat leo velit sed purus mi tortor praesent curabitur consequat ultrices pellentesque suscipit tempus.
            </div>
            <div class="section__letters">experiencias</div>
          </div>
          <div class="section__body">
            <div class="section__avatars">
              <div class="section__avatar current"><img src="img/avatar/1.jpg"></div>
              <div class="section__avatar"><img src="img/avatar/2.jpg"></div>
              <div class="section__avatar"><img src="img/avatar/3.jpg"></div>
              <div class="section__avatar"><img src="img/avatar/2.jpg"></div>
              <div class="section__avatar"><img src="img/avatar/1.jpg"></div>
              <div class="section__avatar"><img src="img/avatar/2.jpg"></div>
              <div class="section__avatar"><img src="img/avatar/3.jpg"></div>
              <div class="section__avatar"><img src="img/avatar/2.jpg"></div>
              <div class="section__avatar"><img src="img/avatar/1.jpg"></div>
            </div>
            <div class="section__testimonies">
              <div class="section__testimony in">
                <div class="section__testimony--header">
                  <h4 class="section__title">Eduardo Acevedo</h4>
                  <p class="section__description">Nutricionista</p>
                </div>
                <div class="section__testimony--body">
                  <p class="section__description"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel suscipit voluptatum deserunt eum reiciendis dolorum eos, aperiam minus illo aut sapiente, cum nisi ratione ipsum? Possimus, itaque, quod. Dicta, obcaecati.</p>
                </div>
              </div>
              <div class="section__testimony out">
                <div class="section__testimony--header">
                  <h4 class="section__title">Jacqueline Cuevas</h4>
                  <p class="section__description">Nutricionista</p>
                </div>
                <div class="section__testimony--body">
                  <p class="section__description"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad illum blanditiis porro quam vitae consectetur veritatis beatae aspernatur, dicta est animi, molestias itaque nihil rem unde, possimus temporibus ipsum cumque!</p>
                </div>
              </div>
              <div class="section__testimony out">
                <div class="section__testimony--header">
                  <h4 class="section__title">Eduardo Acevedo</h4>
                  <p class="section__description">Director</p>
                </div>
                <div class="section__testimony--body">
                  <p class="section__description"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos cumque, quas amet quisquam quidem voluptatibus aspernatur nam! Eius cupiditate, quia ad quaerat vero, reprehenderit nostrum, est modi id minus maxime.</p>
                </div>
              </div>
              <div class="section__testimony out">
                <div class="section__testimony--header">
                  <h4 class="section__title">Jacqueline Cuevas</h4>
                  <p class="section__description">Director</p>
                </div>
                <div class="section__testimony--body">
                  <p class="section__description"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet minus et maiores fugit inventore animi, dolores delectus, praesentium libero repudiandae error atque. Animi dolores incidunt ad repellendus eaque placeat, architecto.</p>
                </div>
              </div>
              <div class="section__testimony out">
                <div class="section__testimony--header">
                  <h4 class="section__title">Eduardo Acevedo</h4>
                  <p class="section__description">Director</p>
                </div>
                <div class="section__testimony--body">
                  <p class="section__description"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quidem odio minima eaque quo voluptate, quos provident reprehenderit dolor neque iste nostrum, blanditiis ipsum, pariatur eius eligendi velit in adipisci.</p>
                </div>
              </div>
              <div class="section__testimony out">
                <div class="section__testimony--header">
                  <h4 class="section__title">Jacqueline Cuevas</h4>
                  <p class="section__description">Director</p>
                </div>
                <div class="section__testimony--body">
                  <p class="section__description"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad illum blanditiis porro quam vitae consectetur veritatis beatae aspernatur, dicta est animi, molestias itaque nihil rem unde, possimus temporibus ipsum cumque!</p>
                </div>
              </div>
              <div class="section__testimony out">
                <div class="section__testimony--header">
                  <h4 class="section__title">Eduardo Acevedo</h4>
                  <p class="section__description">Director</p>
                </div>
                <div class="section__testimony--body">
                  <p class="section__description"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos cumque, quas amet quisquam quidem voluptatibus aspernatur nam! Eius cupiditate, quia ad quaerat vero, reprehenderit nostrum, est modi id minus maxime.</p>
                </div>
              </div>
              <div class="section__testimony out">
                <div class="section__testimony--header">
                  <h4 class="section__title">Jacqueline Cuevas</h4>
                  <p class="section__description">Director</p>
                </div>
                <div class="section__testimony--body">
                  <p class="section__description"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet minus et maiores fugit inventore animi, dolores delectus, praesentium libero repudiandae error atque. Animi dolores incidunt ad repellendus eaque placeat, architecto.</p>
                </div>
              </div>
              <div class="section__testimony out">
                <div class="section__testimony--header">
                  <h4 class="section__title">Eduardo Acevedo</h4>
                  <p class="section__description">Director</p>
                </div>
                <div class="section__testimony--body">
                  <p class="section__description"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quidem odio minima eaque quo voluptate, quos provident reprehenderit dolor neque iste nostrum, blanditiis ipsum, pariatur eius eligendi velit in adipisci.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section--media">
        <div class="section__body">
          <div class="cols">
            <div class="section__flex">
              <div class="col-md-6">
                <div class="section__bg">
                  <div class="bg"><img src="img/uploads/4.jpg"></div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="section__content">
                  <h3 class="section__title">Más de 20 años de experiencia</h3>
                  <p class="section__description">Etiam imperdiet hendrerit nullam ultrices metus neque nulla lectus magna. Mattis himenaeos erat orci curabitur pretium eleifend per viverra suspendisse felis cras aenean nullam placerat.
                  </p><a href="#" class="btn">Contactar<span class="fa fa-long-arrow-right"></span></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section--media section--media--invert">
        <div class="section__body">
          <div class="cols">
            <div class="section__flex">
              <div class="col-md-6 col-md-push-6">
                <div class="section__bg">
                  <div class="bg"><img src="img/uploads/5.jpg"></div>
                </div>
              </div>
              <div class="col-md-6 col-md-pull-6">
                <div class="section__content">
                  <h3 class="section__title">Pretium elementum urna malesuada vestibulum
                  </h3>
                  <p class="section__description">Conubia curabitur ante erat tempor nunc nibh porta semper condimentum. Rutrum condimentum lobortis eu varius curae nibh quam ullamcorper pulvinar pellentesque nisl nostra consectetur pulvinar.
                  </p><a href="#" class="btn">Contactar<span class="fa fa-long-arrow-right"></span></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section--stats">
        <div class="section__wrap">
          <div class="section__header">
            <h3 class="section__title">Estadísticas</h3>
            <div class="section__description">Sociosqu laoreet gravida elementum ante consequat molestie ligula porttitor in. Suscipit tempor porttitor enim sem nulla platea posuere eleifend at himenaeos aliquet fames etiam nibh.
            </div>
            <div class="section__letters">estadísticas</div>
          </div>
          <div class="section__body">
            <div class="cols">
              <div class="col-md-4">
                <article class="article--stat">
                  <div class="article__icon"><img src="img/icons/1.svg"></div>
                  <div class="article__body"><span class="article__number">+1285</span>
                    <p class="article__description">Causas en tribunales</p>
                  </div>
                </article>
              </div>
              <div class="col-md-4">
                <article class="article--stat">
                  <div class="article__icon"><img src="img/icons/2.svg"></div>
                  <div class="article__body"><span class="article__number">97%</span>
                    <p class="article__description">Taza de éxito</p>
                  </div>
                </article>
              </div>
              <div class="col-md-4">
                <article class="article--stat">
                  <div class="article__icon"><img src="img/icons/3.svg"></div>
                  <div class="article__body"><span class="article__number">+1640</span>
                    <p class="article__description">Gestiones en el área migratoria y extrangería</p>
                  </div>
                </article>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section--blog">
        <div class="section__wrap">
          <div class="section__header">
            <h3 class="section__title">Blog</h3>
            <div class="section__description">Sollicitudin accumsan venenatis morbi massa aptent fermentum donec tristique curabitur. Euismod aptent aliquet erat scelerisque class odio orci quis metus justo eget donec libero luctus.
            </div>
            <div class="section__letters">blog</div>
          </div>
          <div class="section__body">
            <div class="cols">
              <div class="col-md-4">
                <article class="article--blog"><span class="article__date">19/11/2021</span>
                  <div class="article__bg">
                    <div class="bg"><img src="img/uploads/7.jpg"></div>
                  </div>
                  <div class="article__body">
                    <h4 class="article__title">Molestie molestie phasellus
                    </h4>
                    <p class="article__description">Litora justo nostra quam cras duis etiam proin congue augue interdum bibendum.
                    </p><a href="single-new.html" class="btn btn--md">Ver más<span class="fa fa-long-arrow-right"></span></a>
                  </div>
                </article>
              </div>
              <div class="col-md-4">
                <article class="article--blog"><span class="article__date">19/11/2021</span>
                  <div class="article__bg">
                    <div class="bg"><img src="img/uploads/8.jpg"></div>
                  </div>
                  <div class="article__body">
                    <h4 class="article__title">Vehicula faucibus volutpat
                    </h4>
                    <p class="article__description">Habitasse nostra curabitur ultrices venenatis potenti ultricies etiam torquent placerat aenean ullamcorper.
                    </p><a href="single-new.html" class="btn btn--md">Ver más<span class="fa fa-long-arrow-right"></span></a>
                  </div>
                </article>
              </div>
              <div class="col-md-4">
                <article class="article--blog"><span class="article__date">19/11/2021</span>
                  <div class="article__bg">
                    <div class="bg"><img src="img/uploads/9.jpg"></div>
                  </div>
                  <div class="article__body">
                    <h4 class="article__title">Suscipit primis justo
                    </h4>
                    <p class="article__description">Sed nisl ante molestie eros torquent fames volutpat ut sagittis ut urna.
                    </p><a href="single-new.html" class="btn btn--md">Ver más<span class="fa fa-long-arrow-right"></span></a>
                  </div>
                </article>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer>
      <div class="footer__bg">
        <div class="bg"><img src="img/uploads/3.jpg"></div>
      </div>
      <div class="footer__wrap">
        <div class="footer__links footer_links--primary">
          <div class="cols">
            <div class="footer__flex">
              <div class="col-sm-6 col-md-4">
                <div class="footer__logo"><img src="img/icons/logo-legal-global.svg"></div>
                <div class="footer__links__contact">
                  <p class="footer__description">At senectus mattis placerat magna neque elementum blandit sagittis leo. Inceptos est senectus class sodales nec at massa id integer volutpat luctus fermentum dictumst interdum.
                  </p>
                  <p class="footer__description">(+56) 9 93637251<span class="fa fa-phone"></span></p>
                </div>
                <div class="footer__social">
                  <ul>
                    <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                    <li><a href="#"><span class="fa fa-youtube"></span></a></li>
                    <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                    <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                  </ul>
                </div>
              </div>
              <div class="col-sm-6 col-md-8">
                <div class="footer__links__list">
                  <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="#">Nosotros</a></li>
                    <li><a href="#">Areas de Práctica</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contacto</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-xs-12">
              <div class="footer__info"></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>